# onboarding-plain-java

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/telesoftas/onboarding/app/: Main.java
src/main/java/com/telesoftas/onboarding/app/database/: DatabaseConnection.java
src/main/java/com/telesoftas/onboarding/app/exception/: AppViolationException.java  EmptyTokenException.java
src/main/java/com/telesoftas/onboarding/app/factory/: ConstraintValidatorFactoryImpl.java  LibrarianEmailExistingAwareValidator.java  ValidatorFactory.java
src/main/java/com/telesoftas/onboarding/app/filter/: AuthenticationFilter.java
src/main/java/com/telesoftas/onboarding/app/model/: LibrarianApiRequestModel.java  LibrarianApiResponseModel.java  LoginRequestModel.java  Version.java
src/main/java/com/telesoftas/onboarding/app/service/: BearerTokenExtractor.java  GoogleBookSource.java  LibrarianApiModelMapper.java  LibrarianApiModelValidator.java  LoginApiModelMapper.java  LoginApiModelValidator.java  LoginResponseBuilder.java  ResponseBuilder.java  TokenExtractor.java
src/main/java/com/telesoftas/onboarding/app/servlet/: BookServlet.java  LibrarianServlet.java  LoginServlet.java  StatusServlet.java
src/main/java/com/telesoftas/onboarding/domain/book/exception/: BookRetrievalException.java  BookRetrievalViolationException.java  BookStorageException.java
src/main/java/com/telesoftas/onboarding/domain/book/model/: Book.java
src/main/java/com/telesoftas/onboarding/domain/book/retrieval/: BookRetriever.java  BookRetrieverByTitle.java  BookStorage.java  Source.java
src/main/java/com/telesoftas/onboarding/domain/book/validator/: BookValidator.java
src/main/java/com/telesoftas/onboarding/domain/exception/: ViolationException.java
src/main/java/com/telesoftas/onboarding/domain/librarian/exception/: ExpireTokenException.java  LibrarianSaveException.java  LibrarianServiceException.java  LibrarianUniqueEmailCheckException.java  LibrarianViolationException.java  MalformedTokenException.java  PasswordMatchException.java  TokenGenerationException.java  TokenVerificationException.java
src/main/java/com/telesoftas/onboarding/domain/librarian/login/: LibrarianFindByEmail.java  Login.java  SingleLogin.java
src/main/java/com/telesoftas/onboarding/domain/librarian/model/: AccessToken.java  Credential.java  Librarian.java
src/main/java/com/telesoftas/onboarding/domain/librarian/password/: BcryptPassword.java  PasswordHasher.java  PasswordMatcher.java
src/main/java/com/telesoftas/onboarding/domain/librarian/registration/: CreatedDateRegistrationProcessor.java  LibrarianEmailExistence.java  PasswordHashRegistrationProcessor.java  Registration.java  RegistrationProcessor.java  SingleLibrarianRegistration.java  Storage.java
src/main/java/com/telesoftas/onboarding/domain/librarian/token/: JwtClock.java  JwtToken.java  TokenGenerator.java  TokenVerification.java
src/main/java/com/telesoftas/onboarding/domain/librarian/validator/: CredentialModelValidator.java  LibrarianModelValidator.java  ProfileGroup.java  RegistrationGroup.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/telesoftas/onboarding/domain/validator/: ModelValidator.java
src/main/java/com/telesoftas/onboarding/googlebook/: BookRetriever.java
src/main/java/com/telesoftas/onboarding/googlebook/exception/: GoogleBookAPIException.java
src/main/java/com/telesoftas/onboarding/googlebook/handler/: ResponseHandler.java
src/main/java/com/telesoftas/onboarding/googlebook/mapper/: HttpEntityMapper.java
src/main/java/com/telesoftas/onboarding/googlebook/model/: GoogleBook.java
src/main/java/com/telesoftas/onboarding/persistence/librarian/entity/: LibrarianEntity.java
src/main/java/com/telesoftas/onboarding/persistence/librarian/repository/: LibrarianFindByEmailMySQL.java  MySQLRegistration.java
src/main/java/com/telesoftas/onboarding/persistence/librarian/service/: EntityToDomainMapper.java  ResultSetToEntityMapper.java
src/main/java/com/telesoftas/onboarding/worker/: Main.java
src/main/resources/: project.properties  worker.properties
src/main/resources/liquibase/: changelog.xml  librarian.xml
src/test/java/com/telesoftas/onboarding/app/database/: DatabaseConnectionTest.java
src/test/java/com/telesoftas/onboarding/app/fixtures/: LibrarianApiRequestModelFixture.java  LoginRequestModelFixture.java
src/test/java/com/telesoftas/onboarding/app/model/: ExampleTest.java  JsonTest.java  LibrarianApiRequestModelTest.java  LoginRequestModelTest.java
src/test/java/com/telesoftas/onboarding/app/service/: BearerTokenExtractorTest.java  LibrarianApiModelMapperTest.java  LibrarianApiModelValidatorTest.java  LoginApiModelMapperTest.java  ValidatorFactoryTest.java  ValidatorStub.java
src/test/java/com/telesoftas/onboarding/domain/book/model/: BookFixture.java
src/test/java/com/telesoftas/onboarding/domain/book/retrieval/: BookRetrieverByTitleTest.java
src/test/java/com/telesoftas/onboarding/googlebook/: GoogleBookRetrieverTest.java
(+20 files in other folders)
